tree="default" (example entry)
romtype="normal" (example entry)
# rev="ad983eeec76ecdb2aff4fb47baeee95ade012225" (example entry)
arch="x86_64" (example entry)
payload_grub="y" (example entry)
payload_grub_withseabios="y" (example entry)
payload_seabios="y" (example entry)
payload_memtest="y" (example entry)
# payload_uboot="y" (example entry)
payload_seabios_withgrub="y" (example entry)
payload_seabios_grubonly="y" (example entry)
grub_scan_disk="ata"
uboot_config=default (specify which U-Boot tree to use)
vendorfiles="n"
microcode_required="y"
